<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="words.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <meta charset="utf-8">
</head>

<style>
    div
    {
        width: 100%;
        display: flex;
        place-content: center;
    }

    section
    {
        background-color: lightgray;
        border-radius: 20px;
        width: 30%;
    }

    @media (max-width: 450px)
    {
        section
        {
            width: 70%;
        }
    }

    body
    {
        font-family: 'Roboto', sans-serif;
    }

    button
    {
        font-size: 15px;
        padding: 5px 10px 5px 10px;
    }

    #wordDisplay
    {
        text-transform: capitalize;
    }
</style>

<body>
    <div>
        <h1>Generador de palabras aleatorias</h1>
    </div>
    <div style="margin-bottom: 30px;">
        <p>158 palabras hasta ahora. <a href="https://es.wiktionary.org/wiki/Apéndice:1000_palabras_básicas_en_español" target="_blank">Fuente de las palabras</a></p>
    </div>
    <div class="allscreen">
        <section style="padding: 20px; 0 20px 0;">
                <div>
                    <button type="button" onclick="GetRandomWord();">Generate</button>
                </div>
        </section>
    </div>
    <div>
        <h2 id="wordDisplay"></h2>
    </div>
</body>